#cloud-config
package_update: true

package_upgrade: true

packages:
  - aptitude
  - curl
  - git
  - python
  - python-pip
  - software-properties-common
  - unzip

write_files:
  - path: /root/bootstrap_variables
    owner: root:root
    permissions: 400
    content:  |
      insert_bootstrap_variables
    # Content is dynamically generated by user script

runcmd:
  #- wget -O /root/lotus.zip https://github.com/jacobfgrant/lotus/archive/master.zip
  - wget -O /root/lotus.zip https://github.com/jacobfgrant/lotus/archive/roles.zip
  - unzip /root/lotus.zip -d /root/
  - mv /root/lotus-* /root/lotus
  - chmod 0744 /root/lotus/bootstrap.sh
  - chmod 0744 /root/lotus/ansible/*yml.sh
  - mkdir /var/log/lotus
  - /root/lotus/bootstrap.sh >> /var/log/lotus/bootstrap.log 2>&1
